// SPDX-License-Identifier: GPL-3.0

pragma solidity >=0.8.18 <0.9.0;

contract Name {
    //Comparison operators
    uint a = 5;
    uint b = 10; 

    bool public c = (a==b); //equal
    bool public d = (a!=b); //not equal to
    bool public e = (a>b); //greater than
    bool public f = (a<b); //less than
    bool public g = (a>=b); //greater than OR equal to
    bool public h = (a<=b); //less than OR equal to

    //logical operators
    bool public i = (false && true); //logical AND
    bool public j = ((a==b)||(a<b)); //logical OR
    bool public k = !(a==b); //logical NOT


} 





